<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right|end"
    android:scrollbars="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintBaseline_toBaselineOf="@+id/namefield"
        app:layout_constraintEnd_toEndOf="@+id/addDate" />

    <EditText
        android:id="@+id/addDate"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Click to select date"
        android:inputType="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/datefield"
        app:layout_constraintEnd_toEndOf="@+id/addCost" />

    <EditText
        android:id="@+id/addCost"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColorHint="#FF0000"
        app:layout_constraintBaseline_toBaselineOf="@+id/costfield"
        app:layout_constraintEnd_toEndOf="@+id/addComment" />

    <EditText
        android:id="@+id/addComment"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintBaseline_toBaselineOf="@+id/commentfield"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/namefield"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listView"
        app:layout_constraintTop_toBottomOf="@+id/listView" />

    <TextView
        android:id="@+id/datefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namefield"
        app:layout_constraintTop_toBottomOf="@+id/namefield" />

    <TextView
        android:id="@+id/costfield"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Cost"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addCost"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/datefield"
        app:layout_constraintTop_toBottomOf="@+id/datefield" />

    <TextView
        android:id="@+id/commentfield"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="Comment"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/addComment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/costfield"
        app:layout_constraintTop_toBottomOf="@+id/costfield" />

    <Button
        android:id="@+id/saveButtonID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addComment"
        app:layout_constraintVertical_bias="0.903" />

</android.support.constraint.ConstraintLayout>